<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,300)" to="(690,500)"/>
    <wire from="(1330,270)" to="(1330,420)"/>
    <wire from="(750,580)" to="(1190,580)"/>
    <wire from="(1020,470)" to="(1020,670)"/>
    <wire from="(1100,270)" to="(1330,270)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(650,460)" to="(650,680)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(1090,380)" to="(1270,380)"/>
    <wire from="(530,640)" to="(830,640)"/>
    <wire from="(530,650)" to="(1150,650)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(1170,470)" to="(1170,660)"/>
    <wire from="(590,380)" to="(590,500)"/>
    <wire from="(850,320)" to="(1110,320)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(530,320)" to="(790,320)"/>
    <wire from="(530,690)" to="(1300,690)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(880,380)" to="(880,560)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(360,670)" to="(360,790)"/>
    <wire from="(1230,470)" to="(1230,770)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(390,770)" to="(1230,770)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(1010,430)" to="(1090,430)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(530,680)" to="(650,680)"/>
    <wire from="(370,580)" to="(750,580)"/>
    <wire from="(970,480)" to="(970,620)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(400,280)" to="(1030,280)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(1090,380)" to="(1090,430)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(1300,440)" to="(1300,690)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(1040,190)" to="(1040,350)"/>
    <wire from="(1210,470)" to="(1210,700)"/>
    <wire from="(790,410)" to="(930,410)"/>
    <wire from="(830,460)" to="(830,640)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(1190,470)" to="(1190,580)"/>
    <wire from="(530,600)" to="(990,600)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(530,620)" to="(970,620)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(370,450)" to="(370,580)"/>
    <wire from="(530,630)" to="(720,630)"/>
    <wire from="(390,630)" to="(390,770)"/>
    <wire from="(530,710)" to="(1100,710)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(530,700)" to="(1210,700)"/>
    <wire from="(1060,200)" to="(1060,460)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(360,790)" to="(780,790)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1150,470)" to="(1150,650)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(620,430)" to="(620,540)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(1070,350)" to="(1070,540)"/>
    <wire from="(810,540)" to="(1070,540)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(420,500)" to="(420,680)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(990,480)" to="(990,600)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(1090,180)" to="(1090,290)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(720,490)" to="(720,630)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(530,660)" to="(1170,660)"/>
    <wire from="(950,480)" to="(950,610)"/>
    <wire from="(1270,380)" to="(1270,410)"/>
    <wire from="(1100,360)" to="(1100,710)"/>
    <wire from="(750,490)" to="(750,580)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(530,610)" to="(950,610)"/>
    <wire from="(880,560)" to="(1110,560)"/>
    <wire from="(530,670)" to="(1020,670)"/>
    <wire from="(300,240)" to="(1170,240)"/>
    <wire from="(780,490)" to="(780,790)"/>
    <wire from="(1030,170)" to="(1030,280)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(690,300)" to="(1100,300)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(1170,240)" to="(1170,300)"/>
    <wire from="(1260,430)" to="(1290,430)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(1130,320)" to="(1130,360)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1110,450)" to="(1110,560)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <comp lib="2" loc="(1150,300)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 14 14
0
</a>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp loc="(1000,390)" name="1 bit ALU"/>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="5" loc="(330,580)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg clr"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
    </comp>
    <comp lib="2" loc="(1320,420)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem clr"/>
    </comp>
    <comp lib="2" loc="(1080,180)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp loc="(530,590)" name="control unit"/>
    <comp lib="0" loc="(700,540)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1260,430)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="14"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC clear"/>
    </comp>
    <comp loc="(790,390)" name="8bit register file"/>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,74 Q195,84 199,73" fill="#fcffd6" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0b00" height="82" stroke="#000000" stroke-width="2" width="70" x="157" y="73"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="212" y="113">output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="216" y="93">cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="217" y="132">zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="168" y="92">input a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="167" y="122">input b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="152">b-inv</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="188" y="152">cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="210" y="152">alu op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="143">8 bit alu</text>
      <circ-port height="8" pin="150,90" width="8" x="146" y="86"/>
      <circ-port height="8" pin="250,90" width="8" x="146" y="116"/>
      <circ-port height="10" pin="890,180" width="10" x="225" y="105"/>
      <circ-port height="8" pin="780,300" width="8" x="206" y="156"/>
      <circ-port height="8" pin="410,330" width="8" x="186" y="156"/>
      <circ-port height="10" pin="480,420" width="10" x="225" y="85"/>
      <circ-port height="8" pin="330,430" width="8" x="166" y="156"/>
      <circ-port height="10" pin="820,410" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(640,410)" to="(820,410)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(540,160)" to="(780,160)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(640,260)" to="(640,410)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(420,260)" to="(640,260)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(560,180)" to="(780,180)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(150,360)" to="(440,360)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(150,150)" to="(500,150)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(570,190)" to="(780,190)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="width" val="14"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Shifter">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
    </comp>
  </circuit>
  <circuit name="8bit register file">
    <a name="circuit" val="8bit register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M198,55 Q202,65 206,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0aff00" height="107" stroke="#000000" stroke-width="2" width="88" x="160" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="75">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="94">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="115">Rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="184" y="133">write data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="152">wc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="152">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="152">clr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="225" y="83">read data1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="113">read data 2</text>
      <circ-port height="8" pin="1100,360" width="8" x="156" y="66"/>
      <circ-port height="8" pin="110,390" width="8" x="156" y="106"/>
      <circ-port height="8" pin="1080,590" width="8" x="156" y="86"/>
      <circ-port height="8" pin="610,820" width="8" x="236" y="156"/>
      <circ-port height="8" pin="360,830" width="8" x="176" y="156"/>
      <circ-port height="8" pin="450,880" width="8" x="206" y="156"/>
      <circ-port height="8" pin="500,970" width="8" x="156" y="126"/>
      <circ-port height="10" pin="1120,230" width="10" x="245" y="75"/>
      <circ-port height="10" pin="1090,480" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(1020,300)" to="(1120,300)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(460,700)" to="(560,700)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(890,500)" to="(980,500)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(310,210)" to="(310,400)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(1000,520)" to="(1000,570)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(660,180)" to="(910,180)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(880,210)" to="(980,210)"/>
    <wire from="(620,620)" to="(620,710)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(900,190)" to="(900,490)"/>
    <wire from="(940,150)" to="(940,450)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(900,490)" to="(980,490)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(580,670)" to="(690,670)"/>
    <wire from="(280,240)" to="(280,650)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(530,670)" to="(530,970)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(890,200)" to="(980,200)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(460,700)" to="(460,880)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(650,170)" to="(920,170)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(890,200)" to="(890,500)"/>
    <wire from="(930,160)" to="(930,460)"/>
    <wire from="(380,670)" to="(380,830)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(1020,480)" to="(1090,480)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(660,180)" to="(660,420)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(900,190)" to="(980,190)"/>
    <wire from="(300,220)" to="(300,470)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(690,210)" to="(880,210)"/>
    <wire from="(920,470)" to="(980,470)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(640,160)" to="(930,160)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(1000,570)" to="(1090,570)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(670,190)" to="(670,500)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(880,210)" to="(880,510)"/>
    <wire from="(920,170)" to="(920,470)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(680,200)" to="(890,200)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(680,200)" to="(680,580)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(630,150)" to="(940,150)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(1020,230)" to="(1020,300)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(620,710)" to="(620,820)"/>
    <wire from="(1120,300)" to="(1120,360)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(690,210)" to="(690,670)"/>
    <wire from="(580,140)" to="(950,140)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(290,230)" to="(290,560)"/>
    <wire from="(670,190)" to="(900,190)"/>
    <wire from="(880,510)" to="(980,510)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(910,180)" to="(910,480)"/>
    <wire from="(950,140)" to="(950,440)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(1050,230)" to="(1120,230)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(280,650)" to="(410,650)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1020,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(580,500)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(1020,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(580,580)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wc"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(580,670)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,56 Q165,66 169,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c3f5ff" height="154" stroke="#000000" stroke-width="2" width="77" x="103" y="21"/>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="105" y="112">opcode</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="136" y="164">control unit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="167" y="32">alu op  </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="164" y="42">b inv</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="165" y="53">  cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="61">wc   </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="166" y="70">alu src  </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="81">str  </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="90">mem en       </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="172" y="100">brunch        </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="112">reg dest        </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="167" y="122">mem to reg           </text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="165" y="134">load</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="165" y="142">jump</text>
      <circ-port height="8" pin="220,160" width="8" x="96" y="106"/>
      <circ-port height="10" pin="820,240" width="10" x="175" y="25"/>
      <circ-port height="10" pin="840,440" width="10" x="175" y="35"/>
      <circ-port height="10" pin="840,470" width="10" x="175" y="45"/>
      <circ-port height="10" pin="850,610" width="10" x="175" y="55"/>
      <circ-port height="10" pin="850,690" width="10" x="175" y="65"/>
      <circ-port height="10" pin="850,740" width="10" x="175" y="75"/>
      <circ-port height="10" pin="850,790" width="10" x="175" y="85"/>
      <circ-port height="10" pin="850,830" width="10" x="175" y="95"/>
      <circ-port height="10" pin="850,880" width="10" x="175" y="105"/>
      <circ-port height="10" pin="850,930" width="10" x="175" y="115"/>
      <circ-port height="10" pin="850,970" width="10" x="175" y="125"/>
      <circ-port height="10" pin="850,1000" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="17"/>
    </appear>
    <wire from="(290,590)" to="(670,590)"/>
    <wire from="(730,690)" to="(850,690)"/>
    <wire from="(350,620)" to="(670,620)"/>
    <wire from="(360,710)" to="(680,710)"/>
    <wire from="(300,210)" to="(670,210)"/>
    <wire from="(360,860)" to="(670,860)"/>
    <wire from="(370,690)" to="(680,690)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(320,180)" to="(320,830)"/>
    <wire from="(360,400)" to="(670,400)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(370,260)" to="(670,260)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(370,640)" to="(670,640)"/>
    <wire from="(370,900)" to="(670,900)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(360,860)" to="(360,1010)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(310,370)" to="(670,370)"/>
    <wire from="(300,600)" to="(300,1010)"/>
    <wire from="(290,590)" to="(290,1010)"/>
    <wire from="(310,740)" to="(850,740)"/>
    <wire from="(300,470)" to="(840,470)"/>
    <wire from="(280,350)" to="(280,580)"/>
    <wire from="(310,770)" to="(720,770)"/>
    <wire from="(370,930)" to="(850,930)"/>
    <wire from="(370,970)" to="(850,970)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(310,370)" to="(310,670)"/>
    <wire from="(280,580)" to="(280,1010)"/>
    <wire from="(370,930)" to="(370,970)"/>
    <wire from="(370,970)" to="(370,1010)"/>
    <wire from="(380,180)" to="(380,1000)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(340,610)" to="(670,610)"/>
    <wire from="(720,880)" to="(850,880)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(770,790)" to="(850,790)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(280,200)" to="(670,200)"/>
    <wire from="(280,580)" to="(670,580)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(310,670)" to="(310,740)"/>
    <wire from="(350,620)" to="(350,1010)"/>
    <wire from="(350,390)" to="(670,390)"/>
    <wire from="(300,470)" to="(300,600)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(300,360)" to="(670,360)"/>
    <wire from="(300,600)" to="(670,600)"/>
    <wire from="(310,670)" to="(680,670)"/>
    <wire from="(360,250)" to="(670,250)"/>
    <wire from="(360,630)" to="(670,630)"/>
    <wire from="(370,410)" to="(670,410)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(360,710)" to="(360,860)"/>
    <wire from="(370,260)" to="(370,410)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(340,610)" to="(340,1010)"/>
    <wire from="(370,900)" to="(370,930)"/>
    <wire from="(310,740)" to="(310,770)"/>
    <wire from="(310,220)" to="(670,220)"/>
    <wire from="(290,180)" to="(290,590)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(370,810)" to="(370,900)"/>
    <wire from="(300,440)" to="(840,440)"/>
    <wire from="(350,390)" to="(350,620)"/>
    <wire from="(360,400)" to="(360,630)"/>
    <wire from="(370,410)" to="(370,640)"/>
    <wire from="(370,810)" to="(720,810)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(320,830)" to="(850,830)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(380,1000)" to="(850,1000)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(320,830)" to="(320,1010)"/>
    <wire from="(340,240)" to="(670,240)"/>
    <wire from="(720,610)" to="(850,610)"/>
    <wire from="(310,770)" to="(310,1010)"/>
    <wire from="(340,240)" to="(340,610)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(330,180)" to="(330,1010)"/>
    <wire from="(370,690)" to="(370,810)"/>
    <wire from="(280,350)" to="(670,350)"/>
    <comp lib="1" loc="(720,610)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bruch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b inv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 bit alu">
    <a name="circuit" val="8 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="780,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,410" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,420" width="10" x="75" y="75"/>
      <circ-port height="8" pin="150,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(640,410)" to="(820,410)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(540,160)" to="(780,160)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(640,260)" to="(640,410)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(420,260)" to="(640,260)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(560,180)" to="(780,180)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(150,360)" to="(440,360)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(150,150)" to="(500,150)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(570,190)" to="(780,190)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(380,180)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Shifter">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="width" val="14"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
  </circuit>
</project>
